/* ................website theme............................ */
:root{
    --hue-1: 257;
    --hue-2: 47;
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 60%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-1), 82%, 55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transperent:rgba(255, 255, 255, 0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
    --section-padding: 7rem;

}

/* ....................general style ................................*/
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppind", sans-serif;
} 
::selection{
    background-color: hsl(var(--hue-1), 100%, 60%);
    color: white;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
/* ------------------------------recunle css code .......................... */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.logo{
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5em;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}
.logo span{
    color: var(--main-color-1);
}
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(-bg-color--2);
    padding: 0.13rem 0.75rem ;
    margin-bottom: 1rem;
    font-weight: 500; 
}
.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}
.text{
    color: var(--text-color);
    font-size: 0.9rem; 
    line-height: 2rem 0;
    line-height: 2.3;
}
.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-left: 1.5rem;
}

.btn{
    display: inline block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}
.btn:hover{
    background-color: var(--main-color-dark-1);
}
.secondary-btn{
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-height: revert;
}
.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-dark-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}
.btm.secondary-btn.sm{
    padding: .07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
}
.section {
    position: relative;
    padding: var(--section-padding) 0;
 } 
/* ------------------------------nwve styling .......................... */
header.scrolled{
    background-color: var(--bg-color-transperent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);

} 

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}
header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

header .logo{
    height: 120px;
    line-height: 120px;
    font-weight: bolder;
}
.container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
nav.container {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;

}
.link{
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.link ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
     display: inline-block;
     margin: 0 1rem;
     text-transform: uppercase;
     font-size: -25rem;
     letter-spacing:  0.5px;
     color: var(--text-color);
 
     font-weight: 500;
  
}
.nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0.2;
    transition: .3s;

}
.nav-link:hover{
    color: var(--heading-color);
}
.nav-link:hover::after{
    width: 100%;
    opacity: 0.2;
    transition: 2s;
}
.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: -0.3s;
    margin-left: 1rem;
}
.corlled{
    width: 30%;
    align-items: center;
    justify-content: center;
}
.toggle-btn:hover{
    filter: brightness(87%);
} 
/* .....................................showcase area styling............. */
.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden; 
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;

}
.showcase-area .heading{
    font-size: 3.5rem;
}
.showcase-area .text{
    margin: .8rem;
}
.showcase-img{
    /* position: relative; */
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(123deg, var(--bg-color-2)30%, var(--main-color-1) 50%,var(--main-color-2) 50%);
    margin-top: -120;
    border-radius: 0 0 80px 80px;
}

.showcase-img .person{
    position: absolute;
    width: 85%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50% -50%);
}
.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50% -50%);
}
.showcase-area .circle {
    position: absolute;
    width: 190%;
    left: 0;
    top: 80%;
    transform: translate(-50% -50%);
} 

/* .....................................showcase area styling...................... */
.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}
 
.about-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 8em;
    line-height: 30px;
}
.about-card i:hover{
    border-radius: 10px;
    width: 50%;
    text-align: center;
    transform: scale(1.1);
    color: var(--heading-color);
}
.about-card i{
    background-color: var(--bg-color-2);
    /* width: 50%; */
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    top: 50px;
}
.about-card:hover i{
    fill: var(--main-color-1)
}
.about-grid::-ms-ticks-before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 70%;
    transform:translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 1.07;
}
/* .......................Skills section styling .................... */

.skills{
    overflow: hidden;
}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}
.skills-wrap{
    display: grid;
    grid-template-columns: repeat(6, 150px);
    margin-top: 2rem;
    justify-content: space-between; 
}
.skill{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}
.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 27;
    stroke-dashoffset: 47;
    stroke-linecap: round;
}
@keyframes progress {
    to {
        stroke-dashoffset: 100; 
    }
}
.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 400;
    font-size: .9rem;
}
.counter span{
    font-size: 2.45rem;
}
.sk-title{
      color: var(--heading-color);
      margin-top: 0.75rem;
      font-weight: 400;
      font-size: 1rem;
}
/* ....................................................sdfg......................... */
.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
    margin: 0 auto;
    align-items: center;
}
.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}
.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;
}
.milestones h5{
    display: flex;
    color: var(--heading-color);
    font-size: 0.95rem;
    line-height: 0.9;
    font-weight: 500;
}

.milestones h2{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
    display: flex;
}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    column-gap: 2rem;
}
.svg-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 20px;
    line-height: 20px;
    row-gap: 4.4rem;
}
.backspace:hover{
    transform: scale(1.1);
    transition: 2s;
}
.svg-card:hover{
    transform: scale(1.1);
    transition: 2s;

}
.svg-card .text{
    margin: 0.7rem 0;
    font-size: 0.7rem;
}
.svg-card h3{
    color: var(--)var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
}

.svg-card:nth-child(2){
    transform: translateY(2.2rem);
}
.svg-card:nth-child(4){
    transform: translateY(2.2rem);
}

.services-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 70%;
    transform:translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

/* ............................................sdfg................... */
.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.portfolio-title{
    padding-bottom: 1rem;
}
.filter-btns{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    text-transform: uppercase;
}
.filter-btns.mixitup-control-active{
    color: var(--main-color-1);
    border:solid var(--main-color-2);
    padding: 10px;
    border-radius: 10px;
    background-color: var(--main-color-2);
}
.portfolio-galary{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.par-image img{
    width: 100%;
}
.part-dock{
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    grid-template-columns: 1fr auto;
    
}
.prt-card{
    height: 265px ;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    display: grid;
}
.par-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}
.par-image img{
    width: 100%;
}
.part-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}
.prt-card h3{
    font-size: .95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;

}

.part-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: 0.5s;
}
.par-image:hover .part-overlay{
    pointer-events: auto;
    background-color: var(--bg-color-transperent);
    backdrop-filter: blur(10px);
}
.prt-icon{
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: translatey(100px);
    opacity: 0;
    justify-content: center;
    transition: 1.2s;
}
.prt-icon:hover{
    background-color: var(--main-color-dark-2);
}
.par-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3 var(--i);
}



/* .................................................. */
.textimonials{
    padding: var(--section-padding) 0 calc(var(--section-padding) + 1)20px;
}
.textimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr; 
    align-items: center;
}
.rvw{
    padding: 0 2.5rem;
    margin-bottom: 30px;
    box-shadow: 0 0 5px;
    background-color: var(--bg-color-1);
    padding: 10px;
    border-radius: 20px;
}
.reviews{
    width: 100%;
    /* background-color: var(--bg-color-2); */
    border-radius: 15px;
    padding: 2rem 0 2.5rem;
}
.textimonials-tittle{
    padding: 0 2.4rem;
}
.client{
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 1.5rem;
}
.client img{
    width: 100%;
    height: 80px;
    border-radius: 50%;
}



.client-into h4{
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
}
.client-into h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;
}
.client-into h5 a{
    color:var(--main-color-1);
}

.textimonials-tittle > *{
    color: #fff;
}
.section-background{
    position: absolute;
    background-color: var(--main-color-1);
    width: 100vw;
    max-width: 75rem;
    height:  calc(100% + 120px);
    transform: translateX(calc(-50% + 120px));
    top: 15px;
    left: 50%;
    z-index: -1;
    border-bottom-left-radius: 60px;
    background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1)20%);

}
.textimonials-tittle{
    padding-left: 5rem;
}
.row .text {
    display: block;
    margin: 1.5rem 0;
}
@media (max-width: 600px) {
    .showcase-area{
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 5px;
    }
    .showcase-area .container h1{
        font-size: 20px;
        padding: 10PX;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .section-background{
        display: none;
    }
    .showcase-area .container .sub-heading{
        margin: 0 auto;
    }
    .container p{
        text-align: center;
        align-items: center;
        display: flex;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .container div ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 0 auto;
        border-bottom: solid 20px;
        border-radius: 20% 20% 50% 50%;
        margin-bottom: 10px;
        padding-bottom: 3rem;

    }
    .portfolio-header{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        margin-bottom: 10px;
    }
    .showcase-info{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-right: 300px;

    }
    .showcase-info.cta{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about-info{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .about-info.sub-heading{

    }
    .showcase-area{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .services-info{
        margin: 0 auto;
        text-align: center;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .services-info .btn{
        margin: 0 auto;
    }
    .services-info .ml{
        margin: 0 auto;
        margin-top: 10px;
    }
    .skills-wrap .skill a{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services-info .number{
        margin: 0 auto;
    }
    .showcase-img{
        display: none;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        gap: 20px
    }
    .about-info{
        margin: 30px;
        text-align: center;
    }
    .skills-wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
    }
    .box-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .box-heading .tex{
        display: none;
    }
    .box-heading{
        margin-bottom: 20px;
        gap: 20px;
    }
    .services .container{
        display: flex;
        flex-direction: column;
    }
    .services-grid{
        margin-top: 30px   
    }
    .services-grid::before{
        content: "";
        position: absolute;
        width: 210px;
        height: 210px;
        top: 70%;
        left: 50%;
        transform:translate(-50%, -50%);
        border: 15px solid var(--main-color-1);
        z-index: -1;
        opacity: 0.07;
    }
    .textimonials .container{
        top: 10px;
        bottom: 10px;
        display: flex;
        background-color: white;
        border-radius: 10px;
    }
    .textimonials-tittle,.sub-heading,.heading{
        color: var(--heading-color);
    }
    .services-grid{
        display: flex;
        flex-direction: column;
    }
    .portfolio.portfolio-btns{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    .others{
        flex-direction: column;
        gap: 20px;
    }
    .others div{
        display: flex;
        justify-content: space-around;
    }
    .others ul{
    justify-content: space-around;
    }
    .others h1{
        margin: 0 auto;
    }
    .showcase-info{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 3px;
        line-height: 30px;
    }


}
.about-info{
    margin: 30px;
}
.about-info p {
    font-size: 1.5em;
}
.others{
    display: flex;
    justify-content: space-around;
    position: relative;
    background-color: var(--bg-color-3);
    top: 30px;
    padding: 30px;
    border-radius: 10px;
}
.others h1{
    /* margin: 0 auto; */
}
.others ul{
    display: flex;
    gap: 30px;
    border-bottom: solid;
    border-radius: 20px;
}
.others div{
    display: flex;
    gap: 20px;
}

@media (max-width: 911px) {

    .showcase-area{
        display: flex;
        flex-direction: column;
    }
    header.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
    .container div ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 0 auto;
        border-bottom: solid 20px;
        border-radius: 20% 20% 50% 50%;
        margin-bottom: 10px;
        padding-bottom: 3rem;

    }
    .portfolio-header{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        margin-bottom: 10px;
    }
    .showcase-info{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 3px;
        line-height: 30px;
        padding: 15px;
    }
    .showcase-info.cta{
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    .showcase-img{
        display: none;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        gap: 20px
    }
    .about-info{
        margin: 30px;
        text-align: center;
    }
    .skills-wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
    }
    .box-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .box-heading .tex{
        display: none;
    }
    .box-heading{
        margin-bottom: 20px;
        gap: 20px;
    }
    .services .container{
        display: flex;
        flex-direction: column;
        
    }
    .services-grid{
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        display: grid;
    }
    .services-grid::before{
        content: "";
        position: absolute;
        width: 210px;
        height: 210px;
        top: 70%;
        left: 50%;
        transform:translate(-50%, -50%);
        border: 15px solid var(--main-color-1);
        z-index: -1;
        opacity: 0.07;
    }
    .textimonials .container{
        top: 10px;
        bottom: 10px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    }
    .textimonials-tittle,.sub-heading,.heading{
        color: var(--heading-color);
        margin: 0 auto;
    }
    .heading{
        font-size: 1.3em;
        width: 100%;
        font-weight: bolder;
        margin-bottom: 10px;
        box-shadow: 0 0 5px;
        padding: 10px;
        border-radius: 10px;
    }
    .portfolio.portfolio-btns{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    .others{
        flex-direction: column;
        gap: 20px;
    }
    .others div{
        display: flex;
        justify-content: space-around;
    }
    .others ul{
    justify-content: space-around;
    }
    .others h1{
        margin: 0 auto;
    }
}